kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G

group=com.runt9
version=0.0.1

# Core Deps
#gradleVersion=7.2
kotlinVersion=1.6.20
kotlinSerializationVersion=1.3.2
kotlinCoroutinesVersion=1.6.1-native-mt

# Primary Deps
gdxVersion=1.10.0
gdxAiVersion=1.8.2
ktxVersion=1.10.0-rc1
korlibsVersion=2.4.13

# Test Deps
assertkVersion=0.25
junitVersion=5.8.2
mockkVersion=1.12.3
